import org.w3c.dom.Text;

import java.util.Arrays;
import java.util.Scanner;

// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {

    public static void main(String[] args) {
//...............................................
//        String Text ="Hello World";
//        System.out.println(Text);


//...............................................

//       String names = Func("Amwaj","sara");
//       System.out.println(names);

        //...............................................


//       System.out.println(" the great number is : "+Great(1,6,8));
        //...............................................


//       System.out.println(Sum(4,3,1));

        //...............................................
//السوال اللي قبل التحدي
//       Scanner scan =new Scanner(System.in);
//        System.out.println("Enter Operation: ");
//        String Operation =scan.next();
//        int num1 = 20;
//        int num2= 13;
//        int result;
//        result= operater(num1,num2,Operation);
//      System.out.println(num1 +" " + Operation + " " + num2 + " = " + result);


        //...............................................

//challing 1:
//        int array[] = {1, 3, 3, 2, 2, 4};
//        int n = array.length;
//        UniqueNumber(array);

        //...............................................
//Chall2:
//        Scanner S=new Scanner(System.in);
//        System.out.println("Enter the text :");
//        String line=S.nextLine();
////
//        int vowelsCounter =0;
//        for(int i=0; i<line.length(); i++) {
//            if (line.charAt(i) == 'a' || line.charAt(i) == 'e' || line.charAt(i) == 'o' || line.charAt(i) == 'i' || line.charAt(i) == 'u') ;
//            {
//                vowelsCounter++;
//            }
//        }            System.out.println(vowelsCounter);


        //...............................................
//Chall3:

//        String Text ="The Java is a Simple";
//        System.out.println(Text);
//        String[] s = Text.split(" ");
//        for (int i=0 ; i< s.length;i++ ){
//            System.out.println(s[i]);
//        }

    }
    //...............................................
//    public static String Func (String name1 , String name2) {
//   return name1+" "+name2;
//    }


    //...............................................


    //...............................................

//      public static int Great(int num1, int num2 ,int num3){
//
//       int max1,max2;
//       max1 = Math.max(num1,num2);
//       max2 = Math.max(max1,num3);
//
//       return max2;
//
//      }

    //...............................................

//         public static String Sum(int num1, int num2 , int num3){
//
//             int sum=num1+num2+num3;
//             int average=(num1+num2+num3)/3 ;
//
//         return sum +"  :  "+ average;
//         }
    //...............................................


//    public static int operater (int num1, int num2, String op ){
//
//
//        int result=0 ;
//
//        switch (op){
//            case "+":
//                result=num1+num2;
//                break;
//            case"-":
//                result=num1-num2;
//                break;
//            case"*":
//                result=num1*num2;
//                break;
//            case"/":
//                result=num1/num2;
//                break;
//            case"%":
//                result=num1%num2;
//                break;
//
//        }
//        return result;
//    }

    //challing 1:
//    public static void UniqueNumber(int[] array) {
//        for (int i = 0; i < array.length; i++) {
//            boolean isUnique = true;
//            for (int j = 0; j < array.length; j++) {
//                if (i != j && array[i] == array[j]) {
//                    isUnique = false;
//                    break;
//                }
//            }
//            if (isUnique)
//                System.out.println(array[i] + " ");
//        }
//    }
//


//
//

//        }
//    }

}
